<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NFTs Collection</title>
    <link rel="stylesheet" href="site.css">
    <script src="java.js" defer></script>
     <style>
        .back-button {
           background-color: #fa1010; /* Red background */
           color: rgb(3, 3, 3); /* White text */
           text-decoration: none; /* Removes underline from the link */
           padding: 20px 35px; /* Increases padding for a larger button */
           font-size: 40px; /* Larger font size for the text */
           border: none; /* No border */
           border-radius: 5px; /* Rounded corners */
           cursor: pointer; /* Changes cursor to pointer on hover */
           display: inline-block; /* Needed for text-align center to work */
           margin: 0 auto; /* Centers the button if it's a block element */
           transition: background-color 0.3s; /* Smooth transition for background color */
           align-items: center;
           padding-left: 50px;
           border: 3px rgb(7, 6, 6) solid;
         }
    </style>
</head>
<body>
    <button onclick="window.history.back();" class="back-button">Go Back</button>

    <h2>AI Art +</h2>
    <div>
        <div class="AI">
            <img src="ART\PEACE.webp" alt="">
            <img src="ART\phone.webp" alt="">
            <img src="ART\SEACITY.webp" alt="">
            <img src="ART\SHARK FIGHTER.webp" alt="">
            <img src="ART\SHARK POKER.webp" alt="">
            <img src="ART\SHARK POKER2.webp" alt="">
            <img src="ART\SHARKTRADER.webp" alt="">
            <img src="ART\SPIRIT.webp" alt="">
            <img src="ART\The Celestial Sentinel.png" alt="">
            <img src="ART\THEDREAM.webp" alt="">
            <img src="ART\THEEND.webp" alt="">
            <img src="ART\THOUGHT.webp" alt="">
            <img src="ART\TREE OF LIFE.webp" alt="">
            <img src="ART\UNIVERSE.webp" alt="">
            <img src="ART\ai.webp" alt="">
            <img src="ART\ai1.webp" alt="">
            <img src="ART\AIhead.webp" alt="">
            <img src="ART\AImerge.webp" alt="">
        </div>
    <button onclick="window.history.back();" class="back-button">Go Back</button>
    </div>
</body>
</html>
