<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lunardollz</title>
    <link rel="stylesheet" href="site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">  
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            background-image: url('ART/OG4.webp');
        }

        .alpha-banner {
            background-color: black; /* Fallback color */
            background-image: url('ART/OG6.webp'); /* Path to your banner image */
            background-size: cover; /* Cover the entire area */
            background-position: center; /* Center the background image */
            text-align: center;
            position: relative;
            height: 350px; /* Adjust based on your preference */
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            
        }

        .alpha-back-btn {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 20px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
        }

        .alpha-back-btn:hover {
            background-color: #0056b3;
        }

       

        .background-img-container {
            background-image: url("ART/OG4.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-top: -20px;
        }

        .alpha-container {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            word-wrap: break-word;
            width: auto;
            max-width: 95%;
            background-color: rgba(0, 0, 0, 0.9);
            border: 1px white solid;
        }

        
    }
    </style>
</head>
<body>
    <div class="alpha-banner">
       
       
        <div class="alpha-spacer"></div> 
    </div>
    <div class="background-image-container">
        <div class="alpha-container" >
           <h2 >LUNARDOLLZ NFT</h2>
            <p>Lunardollz NFT is an innovative project built on the Solana blockchain, spearheaded by a dedicated family duo where the founder's wife serves as the primary artist for the collection. This project showcases three distinct collections: OG Lunardollz, Mutant Lunardollz, and LP Lunardollz, each bringing unique aesthetics and value to the NFT space.</p>
        
            <p>Central to the Lunardollz ecosystem is its native token, Voodoo ($LDZ), a tradable SPL token on the Solana chain. This token stands out for its versatility, allowing holders to swap it for Solana among various other currencies. An enticing feature of the Lunardollz project is the ability for NFT holders to stake their assets to earn Voodoo tokens. The earning potential varies across collections and specific traits, with OG Lunardollz and Tier 4 LP dolls yielding the highest returns.</p>
        
            <p>The project further enhances its ecosystem with a trait shop for OG and Mutant collections, offering the purchase of traits using SOL, LDZ, or USDC. These traits can significantly increase the amount of Voodoo earned, adding an engaging layer of strategy for holders. Additionally, the Voodoo token serves as a key to access exclusive raffles within the community's Discord server, offering chances to win NFTs.</p>
        
            <p>Lunardollz has also developed its own swap site, enabling users to exchange tokens seamlessly according to their preferences. Future plans include the development of a casino, intended to support the funding of the Voodoo token liquidity pool, which currently boasts a value of approximately $140,000 USD.</p>
        
            <p>With a vibrant and rapidly growing community, Lunardollz is positioned as a project with significant potential, aiming to become a cornerstone, or "blue chip," in the NFT market. This projection is based on its unique offerings, community engagement, and innovative use of blockchain technology.</p>
        
            <p>For those interested in exploring this dynamic project further, resources such as their Discord server, official website, swap platform, and X account are available for more information. It's important to note that this overview is not financial advice but rather an introduction to the promising aspects of the Lunardollz NFT project.</p>
        
            <p>Please visit the following for more details:</p>
        </div>
            <div class="navigation-buttons">
            <a href="https://discord.gg/lunardollz" class="nav-link" target="_blank">LUNARDOLLZ DISCORD</a>

            <a href="https://www.lunardollz.com/" class="nav-link" target="_blank">LUNARDOLLZ WEBSITE</a>

            <a href="https://twitter.com/LunardollzNft" class="nav-link" target="_blank">LUNARDOLLZ X ACCOUNT</a>

            <a href="https://magiceden.io/marketplace/lunardollz_nft" class="nav-link" target="_blank">LUNARDOLLZ OG COLLECTION</a>
            
            <a href="https://magiceden.io/marketplace/mutant_dollz_nft" class="nav-link" target="_blank">LUNARDOLLZ MUTANT COLLECTION</a>

            <a href="index.html" class="btn" target="_blank">HOME</a>   
            </div>
        </div>
    </div>
</body>
</html>
