<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StonedSloths</title>
    <link rel="stylesheet" href="site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            background-image: url('ART/V2SLOTH15.webp');
        }

        .alpha-banner {
            background-color: black; /* Fallback color */
            background-image: url('ART/V2 SLOTH1.png'); /* Path to your banner image */
            background-size: cover; /* Cover the entire area */
            background-position: center; /* Center the background image */
            text-align: center;
            position: relative;
            height: 350px; /* Adjust based on your preference */
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            
        }

        .alpha-back-btn {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 20px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
        }

        .alpha-back-btn:hover {
            background-color: #0056b3;
        }

       

        .background-img-container {
            background-image: url("ART\sloths2.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-top: -20px;
        }

        .text-container {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            word-wrap: break-word;
            width: auto;
            max-width: 95%;
        }

        .project-btn {
            display: flex;
            flex-direction: column; /* Stack the links vertically */
            align-items: center; /* Center-align the links */
            justify-content: center; /* Center them vertically as well, if there's enough space */
            padding: 20px;
            height: 100%; /* Use the full height of the container */
            border: 2px white solid;
            text-align: center;
            background-color: #ff0000;
            border-radius: 4px;
            font-family: Arial, sans-serif;
        }

        .project-btn:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        @media screen and (max-width: 768px) {
            .alpha-title {
                font-size: 6vw;
            }
        }
    </style> 
</head>
<body>
    <div class="alpha-banner">
        
        <div class="banner-image"></div> <!-- Make sure this div is within the body to show the banner image -->
        <h3 class="alpha-title">STANDOUTS</h3>
        <div class="alpha-spacer"></div>
    </div>
    <div class="background-img-container">
        <div class="alpha-container">
            <div class="text-container">
            <h2>STONED SLOTHS NFT</h2>
            <p>The Stoned Sloths NFT project, developed on the Solana blockchain, features two distinct collections: the Originals (OGs) and Version 2 (V2s), distinguishing itself in the digital assets space with its innovative revenue-sharing model. A notable 50% of the revenue generated is shared among NFT holders, with the distribution being proportional to the number of NFTs owned. Holders of OGs or unique 1/1 pieces are rewarded with a higher share of the revenue, emphasizing the project's commitment to its community.</p>
    
            <p>In its journey beyond digital offerings, Stoned Sloths has diversified its product line to include not only digital assets but also physical merchandise, such as its own brand of rolling papers, tailored to the lifestyle preferences of its community. The project's foray into the vaping market has also been met with enthusiasm, introducing an exclusive line of vape juice that has received positive reception from consumers.</p>
    
            <p>Looking ahead, Stoned Sloths is ambitiously expanding its reach within the vaping industry. The project plans to explore all facets of vaping, venturing into the development and distribution of a comprehensive range of vaping products, including advanced mods, high-quality coils, and a diverse array of vaping accessories. This expansion aims to cater to the wide spectrum of vaping enthusiasts, positioning Stoned Sloths as the quintessential hub for all things vaping. Integrating these vaping products with the unique benefits of their NFTs, Stoned Sloths intends to forge a symbiotic relationship between digital asset ownership and tangible product utility, enhancing the value proposition for its NFT holders.</p>
    
            <p>Furthermore, Stoned Sloths is eyeing a significant entry into the cannabis industry, signaling its ambition to bridge its presence across digital, physical, and regulated markets. This strategic direction highlights the project's innovative spirit and its dedication to growth and community engagement.</p>
    
            <p>The project also introduces a unique staking mechanism, allowing NFT holders to stake their assets to earn the project's proprietary token, $LTH. This token can be utilized to acquire more NFTs, purchase branded rolling papers, vape juice, vaping accessories, and other merchandise, enriching the utility and appeal of holding Stoned Sloths NFTs.</p>
    
            <p>Headquartered in the UK, Stoned Sloths is led by a founder renowned for his integrity and visionary leadership within the community. With its multifaceted approach to the NFT space, including revenue sharing, product diversification, and strategic expansion into the vaping and cannabis industries, Stoned Sloths presents substantial potential for growth and innovation.</p>

            <p>Please note: This overview is for informational purposes only and should not be construed as financial advice.</p>
            
            
            <div class="button-container">
            <a href="https://discord.gg/FkkC7vSe" class="project-btn" target="_blank">STONEDSLOTHS DISCORD</a>
            <a href="https://www.stonedslothsnft.com/" class="project-btn" target="_blank">STONEDSLOTHS WEBSITE</a>
            <a href="https://twitter.com/StonedSloths3" class="project-btn" target="_blank">STONEDSLOTHS TWITTER ACCOUNT</a>
            <a href="https://magiceden.io/marketplace/stonedsloths_v2" class="project-btn" target="_blank">STONEDSLOTHS V2 COLLECTION</a>
            <a href="https://magiceden.io/marketplace/stonedsloths" class="project-btn" target="_blank">STONEDSLOTHS OG COLLECTION</a>
            <a href="index.html" class="project-btn" target="_blank">HOME</a>
         </div>
        </div>
    </div>
</body>
</html>
    
    
